# games-system

./: asian-games-system.sql  pom.xml
asian-games-system-common/: pom.xml
asian-games-system-common/src/main/java/com/fzz/common/enums/: AdminStatusEnum.java  NewsStatusEnum.java  OrderColumnEnum.java  ResponseStatusEnum.java
asian-games-system-common/src/main/java/com/fzz/common/exception/: CustomException.java  GlobalExceptionHandler.java
asian-games-system-common/src/main/java/com/fzz/common/mybatisplus/: MyMetaObjectHandler.java  MybatisPlusConfig.java
asian-games-system-common/src/main/java/com/fzz/common/result/: ReturnResult.java
asian-games-system-common/src/main/java/com/fzz/common/utils/: BaiduFaceUtil.java  Base64Util.java  FileUtil.java  HttpUtil.java  JsonUtils.java  RedisUtil.java  SnowFlakeUtil.java  TimeUtil.java  ValidateCodeUtils.java
asian-games-system-model/: pom.xml
asian-games-system-model/src/main/java/com/fzz/model/bo/: AddAdminBO.java  AddComCategoryBO.java  AddComInfoBO.java  AddComPositionBO.java  AddCompetitionCategory.java  AddCompetitionCategoryBO.java  AddCompetitionInfo.java  AddCompetitionInfoBO.java  AddDopTestBO.java  AddFriendLinkBO.java  AddJudge.java  AddJudgeBO.java  AddMedicalRecordBO.java  AddMedicineBO.java  AddNewsBO.java  AddPlayer.java  AddPlayerBO.java  AddVolPositionBO.java  AdminLoginBO.java  ApplyVolunteerBO.java  ComInfoBO.java  DoReviewBO.java  FriendLinkBO.java  ListJudgesBO.java  ListPlayersBO.java  ModifyPasswordBO.java  ReplenishInventoryBO.java  ResetPasswordBO.java  ResetVolunteerRiskBO.java  SubmitDopResult.java  SubmitDopResultBO.java  UpdateAdminStatusBO.java  UpdateFriendLinkBO.java  UpdateStatusBO.java  VolunteerInfoBO.java  VolunteerLoginBO.java  VolunteerRegisterBO.java
asian-games-system-model/src/main/java/com/fzz/model/constant/: Email.java
asian-games-system-model/src/main/java/com/fzz/model/dto/: ObjectCountDto.java  VolTeamDto.java
asian-games-system-model/src/main/java/com/fzz/model/entity/: Admin.java  ComArea.java  ComCategory.java  ComInfo.java  ComPosition.java  CompetitionCategory.java  CompetitionInfo.java  DopTest.java  FriendLink.java  Judge.java  MedicalRecord.java  Medicine.java  MedicineList.java  MedicineRecord.java  News.java  Player.java  VolDirection.java  VolPosition.java  Volunteer.java
asian-games-system-model/src/main/java/com/fzz/model/entity/excel/: ExcelPlayer.java
asian-games-system-model/src/main/java/com/fzz/model/entity/other/: Email.java  FaceData.java
asian-games-system-model/src/main/java/com/fzz/model/vo/: DopTestVO.java  FriendLinkVO.java  PreVolunteerVO.java  QueryAdminVO.java  QueryComInfoVO.java  QueryCompetitionInfoVO.java  QueryCountryVO.java  QueryJudgeVO.java  QueryNewsVO.java  QueryPlayerVO.java  ValidateCodeVO.java  VolBaseInfoVO.java  VolPositionVO.java  VolunteerVO.java
asian-games-system-security/: pom.xml
asian-games-system-security/src/main/resources/: application.yml
asian-games-system-service-api/: pom.xml
asian-games-system-service-api/src/main/java/com/fzz/api/: BaseController.java
asian-games-system-service-api/src/main/java/com/fzz/api/config/: InterceptorConfig.java  MessageConverterConfig.java  RabbitmqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
asian-games-system-service-api/src/main/java/com/fzz/api/config/component/: ObjectConverterMapper.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/: AdminControllerApi.java  NewsControllerApi.java  PlayerControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/competition/: CompetitionControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/file/: FileUploadControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/medical/: DopTestControllerApi.java  MedicalControllerApi.java  MedicineControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/news/: NewsControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/personnal/: AdminControllerApi.java  ExcelControllerApi.java  JudgeControllerApi.java  PlayerControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/service/: VolunteerControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/controller/system/: SystemControllerApi.java
asian-games-system-service-api/src/main/java/com/fzz/api/interceptor/: AdminStatusInterceptor.java  AdminTokenInterceptor.java  VolunteerTokenInterceptor.java
asian-games-system-service-api/src/main/java/com/fzz/api/mapper/: AdminMapper.java
asian-games-system-service-api/src/main/java/com/fzz/api/service/: MyUserDetailsService.java
asian-games-system-service-api/src/main/resources/: application.yml
asian-games-system-service-competition/: pom.xml
asian-games-system-service-competition/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
asian-games-system-service-file/: pom.xml
asian-games-system-service-file/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
asian-games-system-service-medical/: pom.xml
asian-games-system-service-medical/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
asian-games-system-service-news/: pom.xml
asian-games-system-service-news/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
asian-games-system-service-personnel/: pom.xml
asian-games-system-service-personnel/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
asian-games-system-service-personnel/src/test/java/: Test1.java
asian-games-system-service-service/: pom.xml
asian-games-system-service-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
asian-games-system-service-system/: pom.xml
asian-games-system-service-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+126 files in other folders)
